<include("src/layouts/compact")>
    <@title>
        Awly.io - easiest serverless framework for web applications
    </@title>
    <@nav>
        <navigation adjust-logo={scale: 0.6, marginTop: '-33px', marginLeft: '20px'} />
    </@nav>
    <@banner>
        <banner />
    </@banner>
    <@message>
        <message />
    </@message>
    <@body>
        <div>
          <h1>COMING SOON!</h1>
          <h2>Awly CLI</h2>
          <ul>
            <li>Installation</li>
            <li>Creating a new project</li>
            <li>CLI commands</li>
          </ul>

          <h2>Awly serverless architecture</h2>
          <ul>
            <li>Basic overwiew</li>
            <li>Serving web pages with AWS Lambda</li>
            <li>MarkoJS isomorphic templates</li>
            <li>JS & CSS assets</li>
            <li>Performance</li>
            <li>GraphQL & DynamoDB</li>
            <li>Costs</li>
          </ul>

          <h2>Development environment</h2>
          <ul>
            <li>Running a local express server</li>
            <li>Local DynamoDB Admin</li>
          </ul>


          <h2>Deploying to AWS</h2>

          <h2></h2>
        </div>
    </@body>
    <@footer>
        <footer />
    </@footer>
</include>

style.scss {

}
