<div.banner-grid>
    <div.title>
        <div>
            <!-- <h1.awly-title>AWLY</h1> -->
            <h1.awly-tagline>
                <a.nowrap href="/getting-started">Develop & deploy <br/>serverless web apps</a>.
            </h1>
        </div>
    </div>
    <div.get-started>
        <div.getStartedButton>
            <div.getStartedTitle>GET STARTED</div>
            <div.getStartedRequirements>
              <div>npm version > 5.2</div>
              <div>cd to empty folder</div>
            </div>
            <div.getStartedDetails>
                <div>npx awly init</div>
                <!-- <div>npm instal awly -g</div>
                <div>awly init my-app</div>
                <div>cd my-app</div>
                <div>awly serve</div> -->
            </div>
            <a href="/getting-started#install-awly-globally">
              <div.getStartedOtherOptions>See other options</div>
            </a>
        </div>
    </div>
</div>

style.scss {
    a {
      color: inherit;
    }

    .banner-grid {
        margin: 40px 0px 0px 0px;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        grid-template-areas:
            "title"
            "get-started";
    }

    .title {
        grid-area: title;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 40px;
        text-align: center;
    }

    @media (min-width: 900px){
        .banner-grid {
            margin: 40px 0px;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
                "title get-started";
            grid-column-gap: 40px;
        }

        .title {
            margin-bottom: 0px;
            text-align: left;
        }
    }

    .get-started{
        grid-area: get-started;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .awly-title{
		font-size: 50px;
		font-weight: 800;
		color: white;
        margin: 0 0;
	}

	.awly-tagline {
    font-size: 32px;
    line-height: 1.5;
    font-weight: 300;
    color: white;

		a {
			color: white;
			text-decoration: none;
		}
	}

    .getStartedButton {
        // cursor: pointer;
        border-radius: 6px;
        box-shadow: 0 2px 1px rgba(0,0,0,.8);
        background: #EAAF00;
        background-image: -webkit-linear-gradient(#ffbf00 0%, #ff7102 100%);
        font-size: 1.3rem;
        color: white;
        max-width: 300px;
        width: 100%;
    }
    /*.getStartedButton:hover {
        background: #EAAF00;
    }*/

    .getStartedTitle {
        color: white;
        margin-top: 10px;
        text-align: center;
        font-weight: 600;
    }

    .getStartedDetails {
        text-align: center;
        font-family: monospace;
        background-color: #333333;
        border-radius: 6px;
        color: white;
        margin: 10px;
        padding: 10px;
        cursor: text;
    }

    .getStartedRequirements {
        text-align: center;
        font-size: 12px;
        margin-top: 6px;
    }

    .getStartedOtherOptions {
        text-align: center;
        font-size: 12px;
        margin: 0px 0px 10px 0px;
    }
}
