class {
    onCreate(){
      this.state = {
        examplesMenuMarginTop: null,
        examplesMenuHeight: null,
        count: 0,
        previousMarginTop: null,
        previousMarginBottom: null,
        currentScrollTop: null
      }
    }
    onMount(){
    }

    getDocumentScrollTopPos(){
      const doc = document.documentElement;
      return (window.pageYOffset || doc.scrollTop) - (doc.clientTop || 0);
    }

    adjustSidebarHeight() {
        // TODO test & improve
        const scrollTop = this.getDocumentScrollTopPos();
        const scrollDelta = this.previousScrollTop - scrollTop;
        const scrollDirection = (scrollDelta > 0 ? 'up' : 'down');
        this.previousScrollTop = scrollTop;

        const rect = this.getEl().getBoundingClientRect();
        const docHeight = (window.innerHeight || document.documentElement.clientHeight);
        // console.log(rect.top, rect.bottom, docHeight, (rect.top + (docHeight - rect.bottom)));

        let adjustHeight = 0;

        if((rect.top >= 0 && this.previousMarginTop >= 0)){
          // if(scrollDirection === 'down'){
            adjustHeight = rect.top;
          // }
          this.state.examplesMenuMarginTop = adjustHeight + "px";
          this.state.examplesMenuHeight = "calc(100vh - " + adjustHeight + "px)";
        } else if(rect.bottom <= docHeight && this.previousMarginBottom >= 0){
          //if(scrollDirection === 'down'){
            adjustHeight = (docHeight - rect.bottom);
          //}
          this.state.examplesMenuHeight = "calc(100vh - " + adjustHeight + "px)";
        }

        this.state.previousMarginTop = rect.top;
        this.state.previousMarginBottom = docHeight - rect.bottom;
    }
}

<div.get-started-menu style={ height: state.examplesMenuHeight }>
  <h2>Getting started</h2>
  <div.group>
    <a href="/getting-started#install">Install & start local server</a>
  </div>

  <h2>Develop web pages with awly</h2>
  <div.group>
    <a href="/getting-started#code-editor">Code editor</a>
    <a href="/getting-started#folder-structure">Project folder structure</a>
    <a href="/getting-started#create-page">Create a new page with the Awly CLI</a>
    <a href="/getting-started#static-page">Make a static HTML page with MarkoJS templating engine</a>
    <a href="/getting-started#dynamic-page">Working with dynamic data</a>
    <a href="/getting-started#feedback">Feedback welcome</a>
  </div>
</div>

style.scss {
    .not-done{
      pointer-events: none;
      cursor: default;
      text-decoration: none;
      color: #aaaaaa !important;
    }

    .get-started-menu {
      box-sizing: border-box;
      color: #2e333e;
      min-height: calc(100vh - 150px);
      overflow: auto;
      // position: sticky;
      padding: 0px 10px 60px 10px;
      // margin: 0px 10px 0px 0px;
      background-color: #f9f9f9;
      top: 0px;

      h2 {
          font-size: 20px;
      }
      h2:not(:first-child) {
          margin-top: 45px;
      }

      .group {
          margin: -10px 0px 0 0;
          padding: 0;
          text-indent: 0;
          display: table;
          border-spacing: 0px 0px;
          list-style-type: none;
          width: 100%;
          border-collapse:collapse;
      }

      a {
          // display: table-row;
          display: block;
          padding-left: 10px;
          color: #2e333e;
          text-decoration: none;
          line-height: 20px;
          margin-bottom: 20px;

          /*&:before {
              width: 10px;
              padding-left: 10px;
              color: #aaaaaa;
              display: table-cell;
              content: "●";
              content: "";
          }*/
      }

      a:hover {
          border-left: 2px solid #08579f;
          padding-left: 8px;
      }
    }
}
