<div.navigation>
	<a.logo-position href="/">
		<awly-logo adjust=input.adjustLogo />
	</a>
	<div.awly-title2>
		<a.homeLink href="/">awly.io</a>
	</div>
	<nav>
		<span.hsm>
			<a.menuLink href="/getting-started">Get Started</a>
			<a.menuLink href="/examples">Examples</a>
			<a.menuLink href="/docs">Docs</a>
		</span>
		<span.ssm>
			<div.menuIcon href="#">
				<input class="burger-check" id="burger-check" type="checkbox">
				<label for="burger-check" class="burger">
					<svg.icon.icon-th-menu>
						<use xlink:href="/assets/svg/th-menu.svg#icon-th-menu"></use>
					</svg>
				</label>
				<div class="mobile-navigation">
				  <ul>
						<li><a.menuLink.menuLink-mobile href="/">Home</a></li>
				    <li><a.menuLink.menuLink-mobile href="/getting-started">Get Started</a></li>
						<li><a.menuLink.menuLink-mobile href="/examples">Examples</a></li>
						<li><a.menuLink.menuLink-mobile href="/docs">Docs</a></li>
				  </ul>
				</div>
			</div>
		</span>
	</nav>
</div>

style.scss {

.icon-th-menu {
	cursor: pointer;
}
.menuIcon{
	// height: 36px;
	text-decoration: none;
	position: relative;
	display: flex;
	flex-direction: column;
	font-size: 18px;
	padding: 0rem 1rem 0rem 0rem;
	align-items: flex-end;
	margin-top: 10px;
}

.burger-check {
  display: none;
}

.burger-check:checked ~ .burger {

}

.mobile-navigation {
  overflow: hidden;
  max-height: 0;

	ul {
			list-style: none;
	}
}

.burger-check:checked ~ .mobile-navigation {
  max-height: inherit;
}

	.logo-position {
		position: absolute;
	}

	.awly-title2 {
			font-size: 30px;
			margin-left: 100px;
			line-height: 55px;
			font-weight: bold;
			color: #fe5f03;
	}

    #open{
    	display: none;
    }

	.icon {
	  display: inline-block;
	  width: 2em;
	  height: 2em;
	  stroke-width: 0;
	  stroke: currentColor;
	  fill: #550486;
	}

	.navigation{
		width: 100%;
		// height: 55px;
		background-color: white;
		box-shadow: 0px 2px 2px rgba(0,0,0,.4);
		border-radius: 4px;
		// overflow: hidden;
		display: flex;
	}
	nav{
		display: inline-block;
		text-align: right;
		flex: 1;
	}

	@media(max-width: 900px){
		.hsm {
			display: none;
		}
	}

	@media(min-width: 900px){
		.ssm {
			display: none;
		}
	}

		a.homeLink{
				text-decoration: none;
				color: inherit;

				&:hover, :active, :visited {
					color: inherit;
				}
		}

    a.menuLink{
			color: purple;
			text-decoration: none;
    	position: relative;
    	display: inline-block;
    	font-size: 20px;
    	padding: 1rem 2rem;
			vertical-align: middle;

			&-mobile {
				padding: 1rem 0rem;
			}

			&:hover, :active, :visited {
				color: inherit;
			}
    }

    a.menuLink:hover{
    	background: rgba(255,255,255,.9);
    	color: black;
    }
}
