<include("src/layouts/compact")>
    <@title>
        Awly.io - easiest serverless framework for web applications
    </@title>
    <@nav>
        <navigation adjust-logo={scale: 0.6, marginTop: '-33px', marginLeft: '20px'} />
    </@nav>
    <@banner>
        <banner />
    </@banner>
    <@message>
        <message />
    </@message>
    <@body>
        <div>
          <h1>COMING SOON!</h1>
          <p>In the meantime you can look at the <a href="/examples">component examples</a></p>
        </div>
    </@body>
    <@footer>
        <footer />
    </@footer>
</include>

style.scss {

}
