<div.disclaimer>
    <p.text-is-in-alpha>Awly is currently in <span.alphaBadge>Alpha</span>.</p>
    <p.text-join>
        If you are interested or have questions, please join <span.nowrap>the <a href="https://gitter.im/awly-io/">gitter channel</a>.</span>
        <!-- <br />
        Or you can quickly set up a project and start developing locally by following the <a href="#">getting started guide</a>. -->
    </p>
</div>

style.scss {
    .disclaimer {
        // padding: 20px 10px;
        line-height: 1.3rem;
        margin-top: -2px;
        text-align: center;

        .text-is-in-alpha {
            margin: 15px 0px 8px 0px;
            font-size: 20px;

            .alphaBadge {
                color: #ff5454;
                font-style: italic;
                font-weight: bold;
                font-size: 24px;
            }
        }

        .text-join {
            margin: 0px 0px 15px 0px;
        }
    }
}
