<include("src/layouts/compact")>
    <@title>
        Awly.io - easiest serverless framework for web applications
    </@title>
    <@nav>
        <navigation adjust-logo={scale: 0.6, marginTop: '-33px', marginLeft: '20px'} />
    </@nav>
    <@banner>
        <banner />
    </@banner>
    <@message>
        <message />
    </@message>
    <@body>
        <div>
          <div>
            <h1>COMING SOON!</h1>
            <p>In the meantime you can look at the <a href="/examples">component examples</a></p>
          </div>
          <ul>
            <li>Setup your local environment</li>
            <li>Make your first page</li>
            <li>Create a component</li>
            <li>Connect your data</li>
            <li>Deploy to cloud</li>
          </ul>
        </div>
    </@body>
    <@footer>
        <footer />
    </@footer>
</include>

style.scss {

}
