<include("src/layouts/compact-sidebar")>
    <@title>
        Awly.io - Getting started guide
    </@title>
    <@meta>
        <meta name="description" content="A getting started guide for Awly. Quickly learn how to install the framework, develop pages & deploy them to AWS.">
    </@meta>
    <@nav>
        <navigation adjust-logo={scale: 0.6, marginTop: '-33px', marginLeft: '20px'} />
    </@nav>
    <@banner>
        <banner />
    </@banner>
    <@message>
        <message />
    </@message>
    <@sideBar>
      <get-started-menu />
    </@sideBar>
    <@body>
        <div>
          <h1.gs__title>Awly.io getting started projects</h1>

          <div.gs__grid-layout>
              <div.gs__todo-img>
                  <img src="/assets/img/todo-600/todo-progress-animation.gif" />
              </div>
              <div.gs__todo-desc>
                  <h2>MVC Todo - part 1</h2>
                  <p>
                      This is the first in the series of hopefully many more tutorials.
                      It gives a good overview of what Awly.io is about and covers most
                      of the concepts to build a serverless dynamic web page.
                  </p>
                  <p>You will learn:</p>
                  <ul>
                      <li>Starting an Awly project</li>
                      <li>Page, layout, component structure</li>
                      <li>MarkoJS templating language</li>
                      <li>Component state</li>
                      <!-- <li>Server side rendering</li>
                      <li>Deploying Awly projects to AWS</li> -->
                  </ul>

                  <a href="/getting-started/todo"><button>Get started</button></a>
              </div>
          </div>

      </div>
    </@body>
    <@footer>
        <footer />
    </@footer>
</include>

style.scss {
  p {
    font-size: 15px;
    margin: 10px 0px;
  }

  pre {
    font-size: 15px;
    background-color: #eeeeee;
    padding: 4px;
    border-radius: 4px;
  }

  .gs {
      &__grid-layout {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr;
          grid-template-areas:
              "gs__todo-img gs__todo-desc";
          grid-column-gap: 10px;
      }

      &__todo-img {
          img {
              width: 100%;
          }
      }

      &__todo-desc {
          border-left: 1px solid #00000069;
          padding: 0px 10px;
      }
  }
}
